package tictactoe;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        char[][] arr = new char[3][3];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                arr[i][j] = ' ';
            }
        }
        System.out.println("---------");
        System.out.println("| " + arr[0][0] + " " + arr[0][1] + " " + arr[0][2] + " |");
        System.out.println("| " + arr[1][0] + " " + arr[1][1] + " " + arr[1][2] + " |");
        System.out.println("| " + arr[2][0] + " " + arr[2][1] + " " + arr[2][2] + " |");
        System.out.println("---------");


        Scanner sc = new Scanner(System.in);
        String coord1;
        String coord2;
        int coordinate1;
        int coordinate2;
        boolean wrongInput;
        boolean xWins = false;
        boolean oWins = false;
        boolean draw = false;
        char player = 'X';

        do {
            do {
                System.out.println("Enter the coordinates:");
                coord1 = sc.next();
                coord2 = sc.next();
                wrongInput = false;
                if ((!coord1.matches("[0-9]+")) && (!coord2.matches("[0-9]+"))) {
                //((!coord1.equals("1") && !coord1.equals("2") && !coord1.equals("3") && coord1 != "4" && coord1 != "5" && coord1 != "6" && coord1 != "7" && coord1 != "8" && coord1 != "9") && (coord2 != "1" && coord2 != "2" && coord2 != "3" && coord2 != "4" && coord2 != "5" && coord2 != "6" && coord2 != "7" && coord2 != "8" && coord2 != "9")) {
                    System.out.println("You should enter numbers!");
                    wrongInput = true;
                    System.out.println("Enter the coordinates:");
                    coord1 = sc.next();
                    coord2 = sc.next();
                }
                coordinate1 = Integer.parseInt(coord1);
                coordinate2 = Integer.parseInt(coord2);
                if ((coordinate1 < 1 || coordinate1 > 3) || (coordinate2 < 1 || coordinate2 > 3)) {
                    System.out.println("Coordinates should be from 1 to 3!");
                    wrongInput = true;
                } else if (arr[coordinate1 - 1][coordinate2 - 1] != ' ') {
                    System.out.println("This cell is occupied! Choose another one!");
                    wrongInput = true;
                }
            } while (wrongInput);

            arr[coordinate1 - 1][coordinate2 - 1] = player;
            System.out.println("---------");
            System.out.println("| " + arr[0][0] + " " + arr[0][1] + " " + arr[0][2] + " |");
            System.out.println("| " + arr[1][0] + " " + arr[1][1] + " " + arr[1][2] + " |");
            System.out.println("| " + arr[2][0] + " " + arr[2][1] + " " + arr[2][2] + " |");
            System.out.println("---------");

            if (player == 'X') {
                player = 'O';
            } else {
                player = 'X';
            }



            if((arr[0][0] == 'X' && arr[0][1] == 'X' && arr[0][2] == 'X') ||
                    (arr[1][0] == 'X' && arr[1][1] == 'X' && arr[1][2] == 'X') ||
                    (arr[2][0] == 'X' && arr[2][1] == 'X' && arr[2][2] == 'X') ||
                    (arr[0][0] == 'X' && arr[1][1] == 'X' && arr[2][2] == 'X') ||
                    (arr[0][2] == 'X' && arr[1][1] == 'X' && arr[2][0] == 'X') ||
                    (arr[0][0] == 'X' && arr[1][0] == 'X' && arr[2][0] == 'X') ||
                    (arr[0][1] == 'X' && arr[1][1] == 'X' && arr[2][1] == 'X') ||
                    (arr[0][2] == 'X' && arr[1][2] == 'X' && arr[2][2] == 'X')) {
                xWins = true;
            }
            if((arr[0][0] == 'O' && arr[0][1] == 'O' && arr[0][2] == 'O') ||
                    (arr[1][0] == 'O' && arr[1][1] == 'O' && arr[1][2] == 'O') ||
                    (arr[2][0] == 'O' && arr[2][1] == 'O' && arr[2][2] == 'O') ||
                    (arr[0][0] == 'O' && arr[1][1] == 'O' && arr[2][2] == 'O') ||
                    (arr[0][2] == 'O' && arr[1][1] == 'O' && arr[2][0] == 'O') ||
                    (arr[0][0] == 'O' && arr[1][0] == 'O' && arr[2][0] == 'O') ||
                    (arr[0][1] == 'O' && arr[1][1] == 'O' && arr[2][1] == 'O') ||
                    (arr[0][2] == 'O' && arr[1][2] == 'O' && arr[2][2] == 'O')) {
                oWins = true;
            }

            int countX = 0;
            int count0 = 0;
            int count_ = 0;
            for (int i = 0; i < arr.length; i++) {
                for (int j = 0; j < arr.length; j++) {
                    if (arr[i][j] == 'X') {
                        countX++;
                    }
                    if (arr[i][j] == 'O') {
                        count0++;
                    }
                    if (arr[i][j] == ' ') {
                        count_++;
                    }
                }
            }
        //conditions:
        if ((xWins && oWins) || countX >= count0 + 2 || count0 >= countX + 2) {
            System.out.println("Impossible");
        //}else if (!xWins && !oWins && count_ > 0) {
           // System.out.println("Game not finished");
        } else if (!xWins && !oWins && count_ == 0) {
            System.out.println("Draw");
            draw = true;
        } else if (xWins) {
            System.out.println("X wins");
        } else if (oWins) {
            System.out.println("O wins");
        }
        } while (!xWins && !oWins && !draw);

    }
}
